Rasberry-Pi-Trebuchet/Trebuchet.UI/MainPage2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trebuchet.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Trebuchet.UI.Controls"
    x:Class="Trebuchet.UI.MainPage2"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Trebuchet.UI.Controls/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource BlueButtonStyle}" Width="100" Height="100" Margin="2"/>
            <Button Style="{StaticResource GreenButtonStyle}" Width="100" Height="100" Margin="2"/>
            <Button Style="{StaticResource RedButtonStyle}" Width="100" Height="100" Margin="2"/>
        </StackPanel>

        <Controls:LedLight Height="50"/>
        <Button Height="50" Width="50" Style="{StaticResource BlueButtonStyle}">
            <SymbolIcon Symbol="Refresh" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <Button Background="Black" Foreground="white" Content="OFF"></Button>
        <Controls:PiSettingsPanel  Height="500"></Controls:PiSettingsPanel>



    </StackPanel>
</Page>
