Rasberry-Pi-Trebuchet/Trebuchet.UI/PiSettingsPanel/PiSettingsPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trebuchet.UI.Controls">


    <Thickness x:Key="TextMargin">5,0,0,0</Thickness>

    <Style TargetType="local:PiSettingsPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PiSettingsPanel">
                    <StackPanel Orientation="Vertical">
                        <Border  BorderThickness="2" BorderBrush="{TemplateBinding BrushPanel}"  CornerRadius="8,8,0,0" >
                            <StackPanel Margin="0,-1,0,0"  Background="{TemplateBinding BrushPanel}" Orientation="Vertical"  CornerRadius="2,2,0,0">
                                <Grid>
                                    <TextBlock Margin ="{StaticResource TextMargin}" Text="Settings" Foreground="White" FontSize="22" FontWeight="Bold"/>
                                </Grid>
                                <Grid Background="White" BorderBrush="white" Margin="0,-1,0,-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>                                       
                                    </Grid.ColumnDefinitions>
                                    <!--Grid Row1-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Use Azure" Margin="{StaticResource TextMargin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF858B95"></TextBlock>
                                    <!--Led Lights-->
                                    <ToggleSwitch Grid.Column="1" ></ToggleSwitch>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>