Rasberry-Pi-Trebuchet/Trebuchet/Views/MainPage.xaml

<Page x:Class="Trebuchet.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Trebuchet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Trebuchet.ViewModels"
      xmlns:TrebControls="using:Trebuchet.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="HeaderRow" Grid.Row="0">
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"                             
                             Text="Main Page">
                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="ContentRow" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Video Grid -->
            <Grid Name="VideoRow" Grid.Row="0">
                <!-- IP Address-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="VideoHeader">
                    <StackPanel >
                        <TextBlock Text="Description:" />
                        <TextBlock x:Name="IPAddress" Text="IP Address:"/>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">Enter IP address or hostname of remote PC:</TextBlock>
                        <StackPanel Margin="0,10,0,0" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="1" x:Name="HostNameTextbox" Text="{Binding RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="CallButton" Content="Call" Margin="0,0,0,0" Click="CallButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button Grid.Column="2" Grid.Row="1" x:Name="EndCallButton" Content="End Call" Margin="0,0,0,0" Click="EndCallButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Name="VideoContent">
                    <Border x:Name="RemoteVideoBorder" BorderBrush="Gray" BorderThickness="1">
                        <MediaElement x:Name="RemoteVideo" AudioCategory="Communications"   PosterSource="ms-appx:///Assets/video-call-poster.png"  />
                    </Border>

                </Grid>
            </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border  BorderThickness="3" BorderBrush="{StaticResource CustomColorBrush}" Margin="3,3,3,3">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Border >
                                <StackPanel>
                                    <TrebControls:PiControler></TrebControls:PiControler>
                                </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>

