Rasberry-Pi-Trebuchet/Trebuchet/Controls/PiControler.xaml

<UserControl
    x:Name="PiController"
    x:Class="Trebuchet.Controls.PiControler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trebuchet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TrebControls="using:Trebuchet.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="300">

    <StackPanel>
        <Border Margin="3" BorderThickness="2" BorderBrush="#FFDC0000"  CornerRadius="0,0,0,0" >
            <StackPanel  Background="#FFDC0000" Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Lights" Foreground="White" FontSize="22" FontWeight="Bold"/>
                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Grid Row1-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FF858B95"></TextBlock>
                    <TrebControls:LedLight x:Name="LeftLight"  Grid.Row="0" Grid.Column="1" LightBrush="Blue" LightStroke="Black"></TrebControls:LedLight>
                    <TrebControls:LedLight x:Name="RightLight" Grid.Row="0" Grid.Column="3" LightBrush="white" LightStroke="Black" ></TrebControls:LedLight>
                </Grid>
            </StackPanel>
        </Border>        
    </StackPanel>
</UserControl>
